<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
           
            padding: 5px;
            margin: 5px;

        }
        .navbar{
            border: 1px solid black;
            border-radius: 5px;
            background-color: chocolate;
        }
        #twitter{
            background-color: aquamarine;
        }
        #fb{
            background-color: blue;
        }
        #fb a{
            color: white;
        }
        #github{
            background-color: gray;
        }
        #github a{
            color: black;
        }
        #yt{
            background-color: darkred;
        }
        #yt a{
            color: black;
        }
        #discord{
            background-color: cornflowerblue;
        }
        #discord a{
            color: black;
        }
        .links{
            border: 1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            opacity: 0.7;
            transform: .600s;
        }
        .links:hover{
            opacity: 1;
        }
        #linksgroup{ 
            text-align:center;
        }
        .links a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="discord">
                <a href="">Discord</a>
            </div>
            <div class="links" id="yt">
                <a href="">Youtube</a>
            </div>
            <div class="links" id="github">
                <a href="">Github</a>
            </div>
            <div class="links" id="fb">
                <a href="">Facebook</a>
            </div>
            <div class="links" id="twitter">
                <a href="">Twitter/X</a>
            </div>
        </div>
    </div>


    <div style="background-color: palevioletred;">Hello World</div>
    <span style="background-color: cadetblue;">I am an inline Element</span>
    <span style="background-color: blueviolet;">I am an inline element too</span>
</body>
</html>